<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>TinyExpr++ - 3&nbsp; Functions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./constants.html" rel="next">
<link href="./operators.html" rel="prev">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="style.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="./index.html" class="navbar-brand navbar-brand-logo">
    <img src="./tinyexpr_logo.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">TinyExpr++</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/Blake-Madden/tinyexpr-plusplus" rel="" target=""><i class="bi bi-github" role="img" aria-label="Github">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./end-user-usage.html">User Guide</a></li><li class="breadcrumb-item"><a href="./functions.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Functions</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">User Guide</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./end-user-usage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Usage</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./operators.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Operators</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./functions.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./constants.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Constants</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./comments.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Comments</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Developer Guide</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./building.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Building</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./usage.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Usage</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./custom-extensions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Custom Extensions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unknown-symbol-resolution.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Handling Unknown Variables</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./non-us-formulas.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Non-US Formatted Formulas</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./technical-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">How it Works</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./compile-time-options.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Compile-time Options</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./embedded-programming.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Embedded Programming</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Appendix</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Appendix.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#compatibility-note" id="toc-compatibility-note" class="nav-link active" data-scroll-target="#compatibility-note">Compatibility Note</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Functions</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The following built-in functions are available:</p>
<div>
<table class="table">
<caption>Math Functions</caption>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">ABS(Number)</td>
<td style="text-align: left;">Absolute value of <em>Number</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">ACOS(Number)</td>
<td style="text-align: left;">Returns the arccosine, or inverse cosine, of <em>Number</em>. The arccosine is the angle whose cosine is number. The returned angle is given in radians in the range <code>0</code> (zero) to <code>PI</code>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ASIN(Number)</td>
<td style="text-align: left;">Returns the arcsine, or inverse sine function, of <em>Number</em>, where -1 &lt;= <em>Number</em> &lt;= 1. The arcsine is the angle whose sine is <em>Number</em>. The returned angle is given in radians where -pi/2 &lt;= angle &lt;= pi/2.</td>
</tr>
<tr class="even">
<td style="text-align: left;">ATAN(x)</td>
<td style="text-align: left;">Returns the principal value of the arc tangent of <em>x</em>, expressed in radians..</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ATAN2(y, x)</td>
<td style="text-align: left;">Returns the principal value of the arc tangent of <em>y</em>,<em>x</em>, expressed in radians.</td>
</tr>
<tr class="even">
<td style="text-align: left;">CEIL(Number)</td>
<td style="text-align: left;">Smallest integer not less than <em>Number</em>.<br><code>CEIL(-3.2)</code> = -3<br><code>CEIL(3.2)</code> = 4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CLAMP(Number, Start, End)</td>
<td style="text-align: left;">Constrains <em>Number</em> within the range of <em>Start</em> and <em>End</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">COMBIN(Number, NumberChosen)</td>
<td style="text-align: left;">Returns the number of combinations for a given number (<em>NumberChosen</em>) of items from <em>Number</em> of items. Note that for combinations, order of items is not important.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">COS(Number)</td>
<td style="text-align: left;">Cosine of the angle <em>Number</em> in radians.</td>
</tr>
<tr class="even">
<td style="text-align: left;">COSH(Number)</td>
<td style="text-align: left;">Hyperbolic cosine of <em>Number</em>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">COT(Number)</td>
<td style="text-align: left;">Cotangent of <em>Number</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">EXP(Number)</td>
<td style="text-align: left;">Euler to the power of <em>Number</em>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">EVEN(Number)</td>
<td style="text-align: left;">Returns <em>Number</em> rounded up to the nearest even integer.<br>Values are always rounded away from zero (e.g., <code>EVEN(-3)</code> = -4).</td>
</tr>
<tr class="even">
<td style="text-align: left;">FAC(Number)</td>
<td style="text-align: left;">Returns the factorial of <em>Number</em>. The factorial of <em>Number</em> is equal to 1*2*3*…* <em>Number</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">FACT(Number)</td>
<td style="text-align: left;">Alias for <code>FAC()</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">FLOOR(Number)</td>
<td style="text-align: left;">Returns the largest integer not greater than <em>Number</em>.<br><code>FLOOR(-3.2)</code> = -4<br><code>FLOOR(3.2)</code> = 3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ISEVEN(Number)</td>
<td style="text-align: left;">Returns true if <em>Number</em> is even, false if odd.</td>
</tr>
<tr class="even">
<td style="text-align: left;">ISODD(Number)</td>
<td style="text-align: left;">Returns true if <em>Number</em> is odd, false if even.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LN(Number)</td>
<td style="text-align: left;">Natural logarithm of <em>Number</em> (base Euler).</td>
</tr>
<tr class="even">
<td style="text-align: left;">LOG10(Number)</td>
<td style="text-align: left;">Common logarithm of <em>Number</em> (base 10).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MIN(Number1, Number2, …)</td>
<td style="text-align: left;">Returns the smallest value from a specified range of values.</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAX(Number1, Number2, …)</td>
<td style="text-align: left;">Returns the largest value from a specified range of values.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MAXINT()</td>
<td style="text-align: left;">Returns the largest integer that the parser can process.</td>
</tr>
<tr class="even">
<td style="text-align: left;">MOD(Number, Divisor)</td>
<td style="text-align: left;">Returns the remainder after <em>Number</em> is divided by <em>Divisor</em>. The result has the same sign as divisor.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NAN</td>
<td style="text-align: left;">Returns an invalid value (i.e., Not-a-number).</td>
</tr>
<tr class="even">
<td style="text-align: left;">NCR(Number, NumberChosen)</td>
<td style="text-align: left;">Alias for <code>COMBIN()</code>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NPR(Number, NumberChosen)</td>
<td style="text-align: left;">Alias for <code>PERMUT()</code>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">ODD(Number)</td>
<td style="text-align: left;">Returns <em>Number</em> rounded up to the nearest odd integer.<br>Values are always rounded away from zero (e.g., <code>ODD(-4)</code> = -5).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">PERMUT(Number, NumberChosen)</td>
<td style="text-align: left;">Returns the number of permutations for a given number (<em>NumberChosen</em>) of items that can be selected <em>Number</em> of items. A permutation is any set of items where order is important. (This differs from combinations, where order is not important).</td>
</tr>
<tr class="even">
<td style="text-align: left;">POW(Base, Exponent)</td>
<td style="text-align: left;">Raises <em>Base</em> to any power. For fractional exponents, <em>Base</em> must be greater than 0.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">POWER(Base, Exponent)</td>
<td style="text-align: left;">Alias for <code>POW()</code>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">RAND()</td>
<td style="text-align: left;">Generates a random floating point number within the range of <code>0</code> and <code>1</code>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ROUND(Number, NumDigits)</td>
<td style="text-align: left;"><em>Number</em> rounded to <em>NumDigits</em> decimal places.<br>If <em>NumDigits</em> is negative, then <em>Number</em> is rounded to the left of the decimal point.<br>(<em>NumDigits</em> is optional and defaults to zero.)<br><code>ROUND(-11.6, 0)</code> = 12<br><code>ROUND(-11.6)</code> = 12<br><code>ROUND(1.5, 0)</code> = 2<br><code>ROUND(1.55, 1)</code> = 1.6<br><code>ROUND(3.1415, 3)</code> = 3.142<br><code>ROUND(-50.55, -2)</code> = -100</td>
</tr>
<tr class="even">
<td style="text-align: left;">SIGN(Number)</td>
<td style="text-align: left;">Returns the sign of <em>Number</em>. Returns <code>1</code> if <em>Number</em> is positive, zero (<code>0</code>) if <em>Number</em> is <code>0</code>, and <code>-1</code> if <em>Number</em> is negative.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SIN(Number)</td>
<td style="text-align: left;">Sine of the angle <em>Number</em> in radians.</td>
</tr>
<tr class="even">
<td style="text-align: left;">SINH(Number)</td>
<td style="text-align: left;">Hyperbolic sine of <em>Number</em>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SQRT(Number)</td>
<td style="text-align: left;">Square root of <em>Number</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">TAN(Number)</td>
<td style="text-align: left;">Tangent of <em>Number</em>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">TGAMMA(Number)</td>
<td style="text-align: left;">Returns the gamma function of <em>Number</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">TRUNC(Number)</td>
<td style="text-align: left;">Discards the fractional part of <em>Number</em>.<br><code>TRUNC(-3.2)</code> = -3<br><code>TRUNC(3.2)</code> = 3</td>
</tr>
</tbody>
</table>
</div>
<div style="page-break-after: always;"></div>
<table class="table">
<caption>Engineering Functions</caption>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">BITAND(Number1, Number2)</td>
<td style="text-align: left;">Returns a bitwise ‘AND’ of two (integral) numbers. (Both numbers must be positive and cannot exceed <code>(2^48)-1</code>.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITLROTATE8(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left rotated left to the most significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 8-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITLROTATE16(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left rotated left to the most significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 16-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITLROTATE32(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left rotated left to the most significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 32-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITLROTATE64(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left rotated left to the most significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 64-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITLROTATE(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left rotated left to the most significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as either a 32- or 64-bit integer (depending on what is supported by the compiler).<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITLSHIFT(Number, ShiftAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> left shifted by the specified number (<em>ShiftAmount</em>) of bits.<br>Numbers cannot exceed <code>(2^48)-1</code> and <em>ShiftAmount</em> cannot exceed <code>53</code> (or <code>63</code>, if 64-bit is supported).</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITNOT8(Number)</td>
<td style="text-align: left;">Returns a bitwise ‘NOT’ of a 8-bit integer.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITNOT16(Number)</td>
<td style="text-align: left;">Returns a bitwise ‘NOT’ of a 16-bit integer.</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITNOT32(Number)</td>
<td style="text-align: left;">Returns a bitwise ‘NOT’ of a 32-bit integer.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITNOT64(Number)</td>
<td style="text-align: left;">Returns a bitwise ‘NOT’ of a 64-bit integer (if 64-bit integers are supported).</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITNOT(Number)</td>
<td style="text-align: left;">Returns a bitwise ‘NOT’ of a 32- or 64-bit integer (depending on whether 64-bit is supported).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITOR(Number1, Number2)</td>
<td style="text-align: left;">Returns a bitwise ‘OR’ of two (integral) numbers. (Both numbers must be positive and cannot exceed <code>(2^48)-1</code>.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITRROTATE8(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right rotated right to the least significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 8-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITRROTATE16(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right rotated right to the least significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 16-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITRROTATE32(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right rotated right to the least significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 32-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITRROTATE64(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right rotated right to the least significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as an unsigned 64-bit integer.<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITRROTATE(Number, RotateAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right rotated right to the least significant bit by the specified number (<em>RotateAmount</em>) of bits.<br>Numbers are rotated as either a 32- or 64-bit integer (depending on what is supported by the compiler).<br>(Only available if compiled as C++20.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">BITRSHIFT(Number, ShiftAmount)</td>
<td style="text-align: left;">Returns <em>Number</em> right shifted by the specified number (<em>ShiftAmount</em>) of bits.<br>Numbers cannot exceed <code>(2^48)-1</code> and <em>ShiftAmount</em> cannot exceed <code>53</code> (or <code>63</code>, if 64-bit is supported).</td>
</tr>
<tr class="even">
<td style="text-align: left;">BITXOR(Number1, Number2)</td>
<td style="text-align: left;">Returns a bitwise ‘XOR’ of two (integral) numbers. (Both numbers must be positive and cannot exceed <code>(2^48)-1</code>.)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SUPPORTS32BIT()</td>
<td style="text-align: left;">Returns true if 32-bit integers are supported. This will affect the supported range of values for bitwise operations.</td>
</tr>
<tr class="even">
<td style="text-align: left;">SUPPORTS64BIT()</td>
<td style="text-align: left;">Returns true if 64-bit integers are supported. This will affect the supported range of values for bitwise operations.</td>
</tr>
</tbody>
</table>
<div class="warningsection">
<p>Defining <code>TE_FLOAT</code> will disable all bitwise functions and operators.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="minipage">
<table class="table">
<caption>Statistical Functions</caption>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AVGERAGE(Value1, Value2,…)</td>
<td style="text-align: left;">Returns the mean of a specified range of values.</td>
</tr>
<tr class="even">
<td style="text-align: left;">SUM(Value1, Value2,…)</td>
<td style="text-align: left;">Returns the sum of a specified range of values.</td>
</tr>
</tbody>
</table>
</div>
<div class="minipage">
<table class="table">
<caption>Logic Functions</caption>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AND(Value1, Value2, …)</td>
<td style="text-align: left;">Returns true if all conditions are true.</td>
</tr>
<tr class="even">
<td style="text-align: left;">IF(Condition, ValueIfTrue, ValueIfFalse)</td>
<td style="text-align: left;">If <em>Condition</em> is true (non-zero), then <em>ValueIfTrue</em> is returned; otherwise, <em>ValueIfFalse</em> is returned.<br>Note that multiple <code>IF</code> commands can be nested to create a “case” statement.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">IFS(Condition1, Value1, Condition2, Value2, …)</td>
<td style="text-align: left;">Checks up to three conditions, returning the value corresponding to the first met condition.<br>This is shorthand for multiple nested <code>IF</code> commands, providing better readability. Will accept 1–3 condition/value pairs.<br>NaN will be returned if all conditions are false.</td>
</tr>
<tr class="even">
<td style="text-align: left;">NOT(Value)</td>
<td style="text-align: left;">Returns the logical negation of <em>Value.</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">OR(Value1, Value2, …)</td>
<td style="text-align: left;">Returns true if any condition is true.</td>
</tr>
</tbody>
</table>
</div>
<div class="notesection">
<p>The first argument to any logic function must be valid (i.e., not NaN). If the first argument evaluates to NaN, then NaN will be returned. Any subsequent arguments that evaluate to NaN will be ignored.</p>
</div>
<section id="compatibility-note" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="compatibility-note">Compatibility Note</h2>
<p><code>BITNOT</code> will call either <code>BITNOT32</code> or <code>BITNOT64</code>, depending on whether 64-bit integers are supported. This differs from <em>Excel</em>, which only works with 16-bit integers. To match the behavior of <em>Excel</em>, explicitly call <code>BITNOT16</code>.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="list" style="display: none">
<div id="ref-ExcelBible" class="csl-entry" role="listitem">
Alexander, Michael, and Dick Kusleika. <em>Microsoft Excel 365 Bible</em>. Wiley, 2022.
</div>
<div id="ref-TinyExpr" class="csl-entry" role="listitem">
Winkle, Lewis Van. <em>C Math Evaluation Library: TinyExpr</em>. 2016, <a href="https://codeplea.com/tinyexpr">https://codeplea.com/tinyexpr</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./operators.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Operators</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./constants.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Constants</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>